@import "https://fonts.googleapis.com/css?family=Ubuntu+Mono"
@import "https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500&display=swap&subset=chinese-traditional"

$font: 'Noto Sans TC', sans-serif
$mono: 'Ubuntu Mono', monospace
$background-color: #292929
$font-color: antiquewhite
$primary-color: #22c9b7
$noimportant-color: #595959
$footer-height: 6vh
$shadow: 0 4px 6px 0 rgba(0, 0, 0, .25)
a
  color: $font-color
  text-decoration: none

a i
  font-size: 2.5em
  color: #555555
  margin-right: 1em

a i:hover
  color: #888888 !important

body
  font-family: $font
  font-weight: 400
  background-color: $background-color
  color: $font-color
  margin: 0
  margin-bottom: $footer-height * 2

hr
  border: none
  border-top: 3px solid $primary-color
  box-shadow: $shadow
  padding: 0
  width: 6em

strong
  color: $primary-color

.bar
  display: none
  margin-right: 0.7em

.mono
  font-family: $mono

.no-important
  color: $noimportant-color

.section
  padding: 0px
  margin: 0px
  clear: both
/* Column */
.col
  display: block
  background: #393939
  margin: 1% 0 1% 2%
  float: left

.col:first-child
  margin-left: 0 !important

.col:hover
  box-shadow: $shadow

/* Row */
.row:before, .row:after
  content: ""
  display: table
.row:after
  clear: both
.row
  zoom: 1


/* Grid */
.grid_1_of_4
  width: 23.5%
.grid_2_of_4
  width: 49%
.grid_3_of_4
  width: 74.5%
.grid_4_of_4
  width: 100%


.footer
  position: fixed
  bottom: 0
  background-color: #333333
  line-height: $footer-height
  text-align: center
  width: 100%
  height: $footer-height

.cover
  padding-top: 30vh
  height: 40vh


.color
  color: $primary-color

.navbar
  align-items: center
  justify-content: space-between
  position: sticky
  top: 0
  background-color: $background-color
  padding: 1em
  padding-bottom: 0.5em
  margin-left: 3vh
  z-index: 9999

.dropdown
  border-bottom: 1em solid $background-color

.dropdown div
  display: none
  position: absolute
  background-color: #333333
  margin-top: 0
  text-align: center
  width: 6em

.dropdown:hover div
  overflow: hidden
  box-shadow: $shadow
  display: block

.logo
  display: inline-block
  width: 4em
  vertical-align: middle

.container
  position: relative
  margin-left: 10vw
  margin-right: 10vw

.title
  font-size: 1.6em
  margin-left: 0.8em
  font-weight: 500
  vertical-align: middle


.page-title
  font-size: 2em
  text-align: center
  font-weight: 500
  margin: 0
  margin: .5em

.nonphone
  display: inline


.phone
  display: none

.menu
  margin-top: 0.8em
  margin-right: 3vw
  float: right

.card_short
  font-size: 2em
  text-align: center


.card_title
  font-size: 1.2em
  margin: 20px
  text-align: left


.card_link
  font-size: 0.7em
  margin: 0
  margin-left: 20px
  float: left
  text-align: left

.card_link i
  margin: 0
  margin-bottom: 1em
  margin-right: 0.6em

.navbar a:hover
  text-decoration: 2px solid $primary-color



.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


#contact
  margin-top: 2em

#menu
  font-size: 0.8em
  margin-right: 5vw
  vertical-align: middle

#phonemenu
  font-size: 1.3em
  margin-left: 1em
  margin-right: 1em

#phonemenu a
  text-align: left
  vertical-align: middle
  text-decoration: none

#phonemenu i
  font-size: 1em
  margin-left: auto
  margin-right: 0
  text-align: right

#phonemenu p
  display: flex
  align-items: center

#typed, .typed-cursor
  font-size: 3em

@media only screen and (max-width: 850px)
  .bar
    display: block
    font-size: 1.5em
    color: $font-color
    margin-top: 1.5em
    float: right

  .menu
    display: none

@media only screen and (max-width: 800px)
  .col
    margin: 1% 0 5% 0%
  [class*='grid_']
    width: 100%

@media only screen and (max-width: 500px)
  .bar
    margin-top: 0.7em

  .cover
    padding-top: 20%
    height: 40vh

  .footer
    font-size: 0.8em

  .logo
    width: 3em

  .navbar
    padding: 0
    padding: 1em
    padding-bottom: 0.5em
    margin-left: 0

  .nonphone
    display: none

  .phone
    display: inline

@media only screen and (max-width: 300px)
  .title
    display: none
